{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Log-.txt",
          "rollingInterval": "Day",
          "OutputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    //false，則全域性將應用限制，並且僅應用具有作為端點的規則*。例如，如果您設定每秒5次呼叫的限制，則對任何端點的任何HTTP呼叫都將計入該限制
    //true， 則限制將應用於每個端點，如{HTTP_Verb}{PATH}。例如，如果您為*:/api/values客戶端設定每秒5個呼叫的限制，
    "EnableEndpointRateLimiting": false,
    //false，拒絕的API呼叫不會新增到呼叫次數計數器上;如 客戶端每秒發出3個請求並且您設定了每秒一個呼叫的限制，則每分鐘或每天計數器等其他限制將僅記錄第一個呼叫，即成功的API呼叫。如果您希望被拒絕的API呼叫計入其他時間的顯示（分鐘，小時等）
    //，則必須設定StackBlockedRequests為true。
    "StackBlockedRequests": false,
    //Kestrel 伺服器背後是一個反向代理，如果你的代理伺服器使用不同的頁首然後提取客戶端IP X-Real-IP使用此選項來設定
    "RealIpHeader": "X-Real-IP",
    //取白名單的客戶端ID。如果此標頭中存在客戶端ID並且與ClientWhitelist中指定的值匹配，則不應用速率限制。
    "ClientIdHeader": "X-ClientId",
    //限制狀態碼
    "HttpStatusCode": 429,
    ////IP白名單:支援Ip v4和v6 
    //"IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    ////端點白名單
    //"EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    ////客戶端白名單
    //"ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    //通用規則
    "GeneralRules": [
      //1秒節流限制
      {
        //端點路徑
        "Endpoint": "*",
        //時間段，格式：{數字}{單位}；可使用單位：s, m, h, d
        "Period": "1s",
        //限制
        "Limit": 10
      },
      //5鐘節流限制
      {
        "Endpoint": "*",
        "Period": "5m",
        "Limit": 50
      },
      //15分鐘節流限制
      {
        "Endpoint": "*",
        "Period": "30m",
        "Limit": 300
      },
      //12H節流限制
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"returnMessage\": \"先別急，你訪問得太快了！ \", \"data\": \"已經觸發限流。限流規則: 每 {1} 只能存取 {0} 次。請 {2} 秒後再重試。 \" , \"returnCode\": \"99\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  }
}
